{
    "name": "@fc/back",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "nest start --watch",
        "typecheck": "prisma generate && tsc --noEmit",
        "dev:prod": "dotenv -e .env.prod -- nest start --watch",
        "build": "nest build",
        "start": "node dist/main",
        "start:prod": "dotenv -e .env.prod -- node dist/main",
        "db:generate": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:deploy": "dotenv -e .env.prod -- prisma migrate deploy",
        "db:seed": "prisma db seed",
        "db:seed:prod": "dotenv -e .env.prod -- prisma db seed",
        "db:studio": "prisma studio",
        "db:studio:prod": "dotenv -e .env.prod -- prisma studio"
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    },
    "dependencies": {
        "@fc/shared": "workspace:*",
        "@nestjs/common": "^11",
        "@nestjs/core": "^11",
        "@nestjs/platform-express": "^11",
        "@prisma/adapter-better-sqlite3": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "better-sqlite3": "^12.9.0",
        "dotenv": "^17.4.2",
        "nestjs-zod": "^5.3.0",
        "reflect-metadata": "^0.2.2",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@nestjs/cli": "^11",
        "@nestjs/schematics": "^11",
        "@swc/cli": "^0.8.1",
        "@swc/core": "^1.15.30",
        "@types/better-sqlite3": "^7.6.13",
        "@types/express": "^5.0.6",
        "@types/node": "^22.13.0",
        "dotenv-cli": "^11.0.0",
        "prisma": "^7.8.0",
        "tsx": "^4.21.0",
        "typescript": "~5.9.3"
    }
}
